<!DOCTYPE HTML>

<html>
	<head>
		<title>Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="#" class="image avatar"><img src="images/avatar.jpg" alt="" /></a>
					<h1><strong>Dariusz Berer</strong><br />
					Junior Frontend Developer<br />

					</h1>
				</div>
			</header>

		<!-- Main -->
			<div id="main">

				<!-- One -->
					<section id="one">
						<div id="skillsAndCourses">
						<div id=skills>
						<header class="major">
							<h2>Skills</h2>
						</header>
						<p>Skills I have learned:</p>
					<ul>
					<li>JavaScript (ES6)</li>
						<li>CSS (SASS)</li>
						<li>HTML</li>
							<li>React</li>
							<li>Angular</li>
							<li>TypeScript</li>
							<li>jQuery</li>
							<li>Angular</li>
							<li>Git</li>
				</ul>
						</div>
						<div id=courses>
							<header class="major">
							<h2>Courses</h2>
						</header>
						<p>Courses I have taken:</p>
					<ul>
					<li>JavaScript Algorithms and Data Structures</li>
						<li>Responsive Web Design</li>
						<li>Front End Libraries</li>
						<li>Basics of Git and GitHub</li>
							<li>FANUC robots programming</li>
							<li>PLC Siemens programming</li>
							<li>PLC Mitsubishi programming</li>
						
				</ul>
						</div>
					</div>
					</section>

				<!-- Two -->
					<section id="two">
						<h2>Recent Work</h2>
						<div class="row">
							<article class="col-6 col-12-xsmall ">
								<a href="https://dariuszb94.github.io/Sound_Generator/" class="image fit thumb transform" ><img src="images/links/Sound_generator.jpg" alt="" /></a>
								<h4><strong> React sound generator</strong></h4>
								<p>Clicking on pads or clicking on keyboard can generate sounds. Here's a <a href="https://github.com/Dariuszb94/Sound_Generator">code</a>.</p>
							</article>
							<article class="col-6 col-12-xsmall ">
								<a href="https://dariuszb94.github.io/Quote_Generator/" class="image fit thumb transform"><img src="images/links/Quote_generator.jpg" alt="" /></a>
								<h4><strong>Quote generator</strong></h4>
								<p>Random quotes are generated when click is done, also there is possibility to send quote by twitter. Here's a <a href="https://github.com/Dariuszb94/Quote_Generator">code</a>.</p>
							</article>
							<article class="col-6 col-12-xsmall ">
								<a href="https://dariuszb94.github.io/Tic_tac_toe/" class="image fit thumb transform"><img src="images/links/Tic_tac_toe.jpg" alt="" /></a>
								<h4><strong>React Tic-tac-toe</strong></h4>
								<p>Tic-tac-toe game where you can rewind your moves. Here's a <a href="https://github.com/Dariuszb94/Tic_tac_toe">code</a>.</p>
							</article>
							<article class="col-6 col-12-xsmall ">
								<a href="images/fulls/04.jpg" class="image fit thumb"><img src="images/thumbs/04.jpg" alt="" /></a>
								<h3>Quam neque phasellus</h3>
								<p>Lorem ipsum dolor sit amet nisl sed nullam feugiat.</p>
							</article>
							<article class="col-6 col-12-xsmall ">
								<a href="images/fulls/05.jpg" class="image fit thumb"><img src="images/thumbs/05.jpg" alt="" /></a>
								<h3>Nunc enim commodo aliquet</h3>
								<p>Lorem ipsum dolor sit amet nisl sed nullam feugiat.</p>
							</article>
							<article class="col-6 col-12-xsmall ">
								<a href="images/fulls/06.jpg" class="image fit thumb"><img src="images/thumbs/06.jpg" alt="" /></a>
								<h3>Risus ornare lacinia</h3>
								<p>Lorem ipsum dolor sit amet nisl sed nullam feugiat.</p>
							</article>
						</div>
					
					</section>

				<!-- Three -->
					

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<ul class="icons">
						<li><a href="https://www.linkedin.com/in/dariusz-berer-616b5419b/" class="icon brands fa-linkedin"><span class="label">Linkedin</span></a></li>
						<li><a href="https://github.com/Dariuszb94" class="icon brands fa-github"><span class="label">Github</span></a></li>
					</ul>
					
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>